
//Joe Martinez
//Coin change problem
//OUTLINE AND DATA

OUTLINE:
	The program has two main parameters: the amount of change to be made
	and the denominations used to make that change.

	The first for-loop sets up the last row with the amount of pennies that
	are needed to make the change. The second for-loop uses this row as a 
	basis for rows 0 and 1 (with a parameter list of 3). Variables "opt1" 
	and "opt2" holds the current place C[i][j] and is the amount of coins 
	needed to make change. 

	The program then prints out the two dimensional table that has been created
	which shows the amount of coins the make the change at j with the given 
	options based on rows i. 


DATA:
	All data is given with denominations: 10, 6, 1. 
	The table with "c" at 40 is:

	0 | 0 1 2 3 4 5 1 2 3 4 1  2  2  3  4  5  2  3  3  4  2  3  3  4  4  5  3  4  4  5  3  4  4  5  5  6  4  5  5  6  4  
	1 | 0 1 2 3 4 5 1 2 3 4 5  6  2  3  4  5  6  7  3  4  5  6  7  8  4  5  6  7  8  9  5  6  7  8  9  10 6  7  8  9  10  
	2 | 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 

	The minimum amount of coins for:
	12 --- 2
	18 --- 3
	25 --- 4
	40 --- 4
	50 --- 5